[gd_scene load_steps=4 format=3 uid="uid://dacl6wywb4fmw"]

[ext_resource type="Script" uid="uid://cy2ny32k35yq1" path="res://Bullet/bullet.gd" id="1_4qwpv"]
[ext_resource type="Texture2D" uid="uid://pliraxcnw2ol" path="res://Assets/PlayerBullet8px.png" id="2_4qwpv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4qwpv"]
radius = 5.0

[node name="Bullet" type="Area2D"]
collision_mask = 10
script = ExtResource("1_4qwpv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4qwpv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4qwpv")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.19209e-07, 5.96046e-08)
scale = Vector2(0.1, 0.1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
