[gd_scene load_steps=10 format=3 uid="uid://c7lw4enbnki5h"]

[ext_resource type="Script" uid="uid://cxnrnbkqbl1qb" path="res://enemy_circle/circle_tank.gd" id="1_t7svx"]
[ext_resource type="Texture2D" uid="uid://d1f8fjyqxq34w" path="res://Assets/Circle-Re.png" id="2_n2g8q"]
[ext_resource type="AudioStream" uid="uid://cgkempstdjtdf" path="res://Assets/sounds/select_005.ogg" id="3_1m1en"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cqld0"]
radius = 18.0

[sub_resource type="Gradient" id="Gradient_cqld0"]
offsets = PackedFloat32Array(0, 0.566929, 1)
colors = PackedColorArray(1, 0.180392, 0.388235, 1, 0.963304, 0.164747, 0.238783, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cqld0"]
gradient = SubResource("Gradient_cqld0")

[sub_resource type="Curve" id="Curve_cqld0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_h4cex"]
curve = SubResource("Curve_cqld0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e04kx"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(2, 2, 2)
emission_shape = 1
emission_sphere_radius = 10.0
spread = 180.0
initial_velocity_max = 150.0
scale_min = 4.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_h4cex")
color_ramp = SubResource("GradientTexture1D_cqld0")

[node name="circle_tank" type="CharacterBody2D" groups=["ENEMY"]]
light_mask = 2
collision_layer = 2
collision_mask = 0
script = ExtResource("1_t7svx")

[node name="Circle" type="Sprite2D" parent="."]
position = Vector2(-1.625, 1)
scale = Vector2(0.1305, 0.132956)
texture = ExtResource("2_n2g8q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cqld0")

[node name="explosion" type="GPUParticles2D" parent="."]
emitting = false
amount = 30
lifetime = 0.8
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_e04kx")

[node name="Screencheck" type="VisibleOnScreenNotifier2D" parent="."]

[node name="die_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1m1en")
volume_db = -10.0
